<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/images/Icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio HSA</title>
</head>
<body>
    <div class="main" style="height: 50vh;">
        <nav>
            <a href="index.html"><img class="logo" src="images/logo-biohsa.png" alt=""></a>
            <ul class="topnav-links">
                <li>
                    <a href="about.html">Tentang</a>
                </li>
                <li >
                    <a href="product.html">Produk</a>
                </li>
                <li style="background-color: rgba(64, 47, 47, 0.3);">
                    <a href="contact.html">Hubungi Kami</a>
                </li>
            </ul>
        </nav>
        <h1 style="top: 30%;">Hubungi Kami</h1>
    </div>

    <div class="container">
        <center> 
            <table style="width:50%;">
                <tr>
                    <td>Email</td>
                    <td><a href="mailto:info@jamutetesbiohsa.com">info@jamutetesbiohsa.com</a></td>
                </tr>
                <tr>
                    <td>Telpon</td >
                    <td rowspan="2">+6281235780999</td>
                </tr>
                <tr>
                    <td>Whatsapp</td>
                </tr>
            </table>
        </center> 
    </div>

    <hr class="line">

    <div class="container">
        <p style="text-align: center;">This is Contact Form</p>
    </div>

    <hr class="line">

    <div>
        <p style="text-align: center;">This is Social Media</p>
    </div>

    <footer>
        <p style="text-align: center; font-size: 14px; color: white;font-weight: bold;">©2020 Suryo Mujahid</p>
    </footer>
    <!--Penutup-->
    
    
</body>
</html>